{
  "expo": {
    "name": "Expense-App",
    "slug": "Expense-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.udawat03.ExpenseApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e0a3d77f-67a7-411a-9694-db05660527da"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
   "updates": {
  "url": "https://u.expo.dev/e0a3d77f-67a7-411a-9694-db05660527da",
  "enabled": true,
  "checkAutomatically": "ON_LOAD",
  "fallbackToCacheTimeout": 0
}
  }
}
